![Let's get Philosophical](./ShenZhouHong/intro-banner.png)

# My name is [Shen](https://shen.hong.io/). Welcome to my GitLab Profile.

<!--
**ShenZhouHong/ShenZhouHong** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your Gitlab profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

I'm a Philosophy and Computer Science student, completing a BA in the Liberal Arts at [St. John's College](https://www.sjc.edu/), and a BSc in Computer Science at the [University of London](https://london.ac.uk). Specifically, I am studying:

* **St. John's College**
  * Double-Major in Philosophy and History of Science
  * Double-Minor in Classics and Comparative Literature
* **University of London**
  * Artificial Intelligence & Machine Learning

I'm interested in Artificial Intelligence, and more broadly, on the intersection between technology, philosophy, and [humanity as a whole](https://en.wikipedia.org/wiki/The_Phenomenology_of_Spirit).

### My Mission ([τέλος](https://en.wikipedia.org/wiki/Telos))

Artificial Intelligence is an emerging technology with tremendous potential to affect the world, both for better and for worse. I am pursuing a career in AI research, in order to offer a unique, interdisciplinary perspective to the AI community. **I hope to combine both rigorous technical skills and a strong, philosophical background** — to advance the state of AI research and safety.

Ultimately, our technological achievements are only solutions to human problems. And in order to understand human problems, we have to understand human nature. Such is the [pursuit of Philosophy](https://www.loebclassics.com/view/plato_philosopher-meno/1924/pb_LCL165.265.xml).

![I'm thinking about](./ShenZhouHong/thinking-about.png)

### Here are some questions I'm exploring:

* Are artificial neural networks (i.e. machine learning) truly capable of [apperception](https://plato.stanford.edu/entries/kant-mind/#3.4), or [are their judgements merely contingent](https://www.gutenberg.org/cache/epub/4280/pg4280-images.html#chap45)?

* How can autonomous ([αὐτόνόμος](http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0057:entry=au\)to/nomos)) systems (e.g. self-driving car) become truly [self-ruling](https://plato.stanford.edu/entries/autonomy-moral/#AutMor), under [universal moral law](https://plato.stanford.edu/entries/kant-moral/#AutFor)?

* What can be done about the nature of online discourse, to make conversations less [eristic](https://en.wikipedia.org/wiki/Eristic) ([ἐριστικός](http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3De\)ristiko%2Fs)), and more [dialectic](https://en.wikipedia.org/wiki/Dialectic)?

### Here are some projects that I am working on

* Declarative Operating Systems and Package Management using [NixOS](https://nixos.org/).
* Implementing Evolutionary (Genetic) Algorithms, with the [Pybullet](https://github.com/bulletphysics/bullet3) Sim.
* Self-Hosting my personal digital infrastructure, with [Proxmox VE](https://www.proxmox.com/en/) Hypervisor

![Let's have a dialogue](./ShenZhouHong/dialogue.png)

### Want to contact me? Here's how.

* [My Website](https://shen.hong.io/)
* [My Email](contact-via.png)

I'm always looking for conversations, and new perspectives to learn from. Whether you are a mentor, employer, or fellow student of the arts and sciences— feel free to reach out to me!
